# x-paiso

./: README.md  paiso.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/togglecorp/paiso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/togglecorp/paiso/: AddTransactionActivity.java  Contact.java  Database.java  DatabaseListener.java  Debt.java  LoginActivity.java  MainActivity.java  People.java  PeopleAdapter.java  PeoplesFragment.java  SelectPeopleActivity.java  SummaryFragment.java  Transaction.java  TransactionAdapter.java  TransactionsFragment.java  User.java  UserListAdapter.java  Utils.java
app/src/main/res/layout/: activity_add_transaction.xml  activity_login.xml  activity_main.xml  activity_people.xml  activity_select_people.xml  fragment_peoples.xml  fragment_summary.xml  fragment_transactions.xml  layout_listitem_people.xml  layout_nav_header.xml  layout_people.xml  layout_toolbar.xml  layout_transaction_debt.xml  layout_transaction_group_label.xml  layout_transaction_title.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/togglecorp/paiso/: ExampleUnitTest.java
