<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="4dp">
        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#FFF"
            android:background="?android:attr/selectableItemBackground"
            android:text="Next"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Add new user"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/new_username"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:windowSoftInputMode="stateHidden"
                    android:hint="Enter name"/>

                <Button
                    android:id="@+id/add_user_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"/>

            </LinearLayout>

            <Button
                android:id="@+id/add_contact_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add from contact"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</LinearLayout>
